# readbook

./: build.gradle
src/main/java/com/nuonuo/readbook/: ReadbookApplication.java
src/main/java/com/nuonuo/readbook/controllers/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/nuonuo/readbook/: ReadbookApplicationTests.java
